/**
 * \file objs.dox
 * Libcomps object-like reprensentation is covered in COMPS_Doc COMPS_Object
 * derivate.
 * COMPS_Doc contains all parts of comps.xml document accesible
 * through comps_doc getters and setters
 * @see comps_obj.h
 *
 * COMPS_Doc object contain theese subobjects representing part of comps.xml documents
 * - categories accesible through:
 *      -# comps_doc_categories
 *      -# comps_doc_set_categories
 *
 * - groups accesible through:
 *      -# comps_doc_groups
 *      -# comps_doc_set_groups
 *
 * - environments accesible through:
 *      -# comps_doc_environments
 *      -# comps_doc_set_environments
 *
 *
/*
