# vim: set ft=python:
import os
import os.path
import glob
import shutil
import sys
import string

Import("SCONS_ROOT", "env", "libcomps", "libcomps_include_path",
       "INSTALL_LIB_PATH", "INSTALL_LIB64_PATH",
       "INSTALL_BIN_PATH", "INSTALL_SHARE_PATH",
       "INSTALL_INC_PATH")

local_env = env.Clone()

subs = {"@PROJECT_SOURCE_DIR@": os.path.join(SCONS_ROOT, "../libcomps"),
        "@libcomps_MAJOR_VERSION@": env["libcomps_VERSION_MAJOR"],
        "@libcomps_RELEASE@": env["libcomps_RELEASE"],
        "@libcomps_MINOR_VERSION@": env["libcomps_VERSION_MINOR"],
        "@libcomps_PATCH_VERSION@": env["libcomps_VERSION_PATCH"],
        "@DOC_OUTPUT@": env["LIBCOMPS_DOCS_BUILD"]}

local_env.Alias('libcomps', libcomps)
sbs = local_env.Substfile(os.path.join("doxyfile.user"),
                os.path.join(SCONS_ROOT, "../libcomps/docs/Doxyfile.user.in"),
                SUBST_DICT = subs)
env.Precious(sbs)

#mkdocs = local_env.Command("docs", [], Mkdir("${TARGET.abspath}"))
#local_env.VariantDir(".", "docs", duplicate=0)

#print "MKDOCS", mkdocs[0].abspath

#print "DOC_TARGET", os.path.join(SCONS_ROOT, "libcomps"
#                                                  "/libcomps-doc-build/docs")
libcomps_docs_tgt = local_env.Command("docs",
                                      "doxyfile.user",
                                      "(cd docs; doxygen ${SOURCE.file})",
                                      chdir=1,
                                      )
local_env.Depends(libcomps_docs_tgt, sbs)

libcomps_docs_install_tgt = local_env.Install(os.path.join(INSTALL_SHARE_PATH,
                                                       "doc/", env["PROJECT_NAME"]),
                                      os.path.join("libcomps-doc-build/html"))

#local_env.Depends(libcomps_docs_tgt, mkdocs)
local_env.Alias("libcomps_docs_tgt", libcomps_docs_tgt)
local_env.Alias("libcomps_docs_install_tgt", libcomps_docs_install_tgt)
local_env.Export("libcomps_docs_install_tgt")
local_env.Export("libcomps_docs_tgt")
