# vim: set ft=javascript:
import json
import os.path

Import("PROJECT_DIR", "env")

local_env = env.Clone()

local_env.VariantDir("build_libcomps",
                     "../libcomps/src/", duplicate=0)
print PROJECT_DIR

comps_files = """ comps_doc.c comps_docgroup.c comps_doccategory.c
                  comps_docenv.c comps_docpackage.c comps_docgroupid.c
                  comps_obj.c comps_mm.c
                  comps_hslist.c comps_dict.c
                  comps_objradix.c comps_objmradix.c comps_objdict.c
                  comps_objlist.c
                  comps_elem.c comps_radix.c comps_mradix.c comps_bradix.c
                  comps_set.c comps_parse.c comps_log.c comps_default.c
                  comps_utils.c comps_validate.c
                  comps_log_codes.c
                  comps_types.c
"""
comps_files_fullp = ["build_libcomps/%s" % x for x in comps_files.split() if x]
libcomps_include_path = os.path.abspath("../libcomps/src/")

version = json.load(open(os.path.join(PROJECT_DIR, "version.json")))
libcomps = local_env.SharedLibrary("lib_comps/comps",
                       comps_files_fullp,
                       SHLIB_VERSION="%s.%s.%s" % (version["libcomps_VERSION_MAJOR"],
                                                   version["libcomps_VERSION_MINOR"],
                                                   version["libcomps_VERSION_PATCH"]),
                       #SHLIBSUFFIX = '.so.$SHLIB_VERSION',
                       LIBS=["expat", "libxml2"],
                       )
Export("libcomps", "libcomps_include_path")
