# vim: set ft=python:
import os
import glob
import shutil
import sys
import string

Import("SCONS_ROOT", "env", "libcomps", "libpycomps2", "libcomps_include_path",
       "libcomps_path",
       "INSTALL_LIB_PATH", "INSTALL_LIB64_PATH",
       "INSTALL_BIN_PATH", "INSTALL_SHARE_PATH",
       "INSTALL_INC_PATH", "INSTALL_USR_PATH")

local_env = Environment()

local_env.Alias('libcomps2', libcomps)

f = open(os.path.join(SCONS_ROOT,
                      "../libcomps/src/python/docs/doc-sources/conf.py.in"))
tmpl = string.Template(f.read())
_str = tmpl.safe_substitute({"PROJECT_SOURCE_DIR": os.path.join(SCONS_ROOT,
                                                                "../libcomps"),
                       "libcomps_MAJOR_VERSION":env["libcomps_VERSION_MAJOR"],
                       "libcomps_RELEASE":env["libcomps_RELEASE"],
                       "libcomps_MINOR_VERSION": env["libcomps_VERSION_MINOR"],
                       "libcomps_PATCH_VERSION": env["libcomps_VERSION_PATCH"],
                       "VERSION": "%s.%s.%s" % (env["libcomps_VERSION_MAJOR"],
                                                env["libcomps_VERSION_MINOR"],
                                                env["libcomps_VERSION_PATCH"]),
                        "LIBCOMPS_OUT": libcomps_path,
                        "PYCOMPS_LIB_PATH": libpycomps2.data[0].abspath,
                        "CMAKE_PROJECT_NAME": env["PROJECT_NAME"]})

f2 = open(os.path.join(SCONS_ROOT,
                       "../libcomps/src/python/docs/doc-sources/conf.py.in"),
                      "w")
f2.write(_str)
#print "SCONS_ROOT", SCONS_ROOT
doc = local_env.Command("pydocs", os.path.join(SCONS_ROOT,
                               "../libcomps/src/python/docs/doc-sources/"),
                        "sphinx-build -E -b html $SOURCE libpycomps-docs")

libpycomps_docs_install = local_env.Install(INSTALL_USR_PATH, doc)

#local_env.Depends(libipycomps_doc_install, doc)

local_env.Export("libpycomps_docs_install")

local_env.Depends("pydocs", libpycomps2)
local_env.Depends("pydocs", libcomps)
