# vim: set ft=python:
import sys
#import json
import os.path
import distutils.sysconfig as sysconfig

#import json

Import("SCONS_ROOT", "color_env", "env",
       "libcomps", "libcomps_include_path", "libcomps_path",
       "INSTALL_LIB_PATH", "INSTALL_LIB64_PATH",
       "INSTALL_BIN_PATH", "INSTALL_SHARE_PATH",
       "INSTALL_INC_PATH")

FORM_PATH_TO_SRCS = os.path.join(SCONS_ROOT, "../libcomps/src/python/src/%s")
PATH_TO_SRCS = os.path.join(SCONS_ROOT, "../libcomps/src/python/src/")

FORM_PATH_TO_TGTS = "os_files/%s.os"
PATH_TO_TGTS = "os_files"

PYCOMPS_SRCS = """pycomps.c pycomps_sequence.c pycomps_envs.c
                   pycomps_categories.c pycomps_groups.c pycomps_gids.c
                   pycomps_utils.c pycomps_dict.c pycomps_mdict.c
                   pycomps_hash.c pycomps_exc.c pycomps_lbw.c
"""

local_env = env.Clone(CCFLAGS = '-O2 --pedantic -Wall --std=c99 -Wextra ' +\
                            '-Wno-missing-field-initializers ' +\
                            '-fno-strict-aliasing -g',
                      LIBS = [env["PYTHON2_LIB"], env.get("LIBS"), "comps"],
                      LIBPATH = [env["PYTHON2_LIBPATH"], libcomps_path],
                      CPPPATH = [libcomps_include_path, env["PYTHON2_INCPATH"], env["CPPPATH"],
                                 ])

local_env.VariantDir(PATH_TO_TGTS , PATH_TO_SRCS, duplicate=0)

pycomps_files_fullp = [FORM_PATH_TO_SRCS % x for x in PYCOMPS_SRCS.split() if x]
pycomps_files_targets = []
for x in PYCOMPS_SRCS.split():
    if x:
        pycomps_files_targets.append(FORM_PATH_TO_TGTS % x.split(".")[0])

pycopy2 = env.CopyAs(os.path.join("libcomps", "__init__.py"),
                      os.path.join(SCONS_ROOT, "__init__.py"))

for t,s in zip(pycomps_files_targets, pycomps_files_fullp):
    so = local_env.SharedObject(t, s)

libpycomps2 = local_env.SharedLibrary(os.path.join("libcomps", "_libpycomps"),
                         pycomps_files_targets,
                        SHLIBPREFIX="")

if "PYTHON2_SITE" in env:
    PYTHON2_SITE = env["PYTHON2_SITE"]
else:
    PYTHON2_SITE = os.path.join(INSTALL_LIB64_PATH,
                                "python" + env["PYTHON2_VERSION"])

libpycomps2_install = [local_env.Install(os.path.join(PYTHON2_SITE, "libycomps"),
                                         libpycomps2),
                       local_env.Install(os.path.join(PYTHON2_SITE, "libycomps"),
                                         os.path.join("libcomps",
                                                      "__init__.py"))]

print "INSTALL TGT", libpycomps2_install

local_env.Depends(libpycomps2_install, libpycomps2)
#libpycomps2_install = []
local_env.Export("libpycomps2_install")

local_env.Depends(libpycomps2, libcomps)
local_env.Depends(libpycomps2, pycopy2)
local_env.Export("libpycomps2")
Return("libpycomps2")
